@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: flex;
    height: 98%;
    width: 99%;
    background-color: lightgray;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

#app {
    padding-left: 20px;
    padding-top: 20px;
    display: flex;
    flex: 1 1;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.monaco-editor-container {
    height: 100%;
    border: 1px solid gray;
}

.header {
    font-weight: normal;
    font-size: 16pt;
}

.banner {
    /* grid-area: 1 / 1 / 2 / 3; */
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid black;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14pt;
}

    .banner .title {
        float: left;
        font-weight: bold;
    }

        .banner .title .version {
            font-size: 10pt;
        }

    .banner .about {
        float: right;
    }


.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2em 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.diff-header {
    grid-area: 1 / 1 / 2 / 2;
}

.diff {
    grid-area: 2 / 1 / 3 / 2;
}
