# LinkableDiff

./: Compressor.cs  LinkableDiff.csproj  LinkableDiff.sln  Program.cs  README.md  Runner.cs  _Imports.razor  index.html  index.html.br
Pages/: Index.razor
Properties/: launchSettings.json
_framework/: LinkableDiff.dll.br  LinkableDiff.wasm  LinkableDiff.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.IO.Compression.dll.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
